# Furphobia

./: 100_unique_codes.csv  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
com/tacaly/furphobia/: FurComponent.java  Image.java  Main.java  Print.java  Screen.java  Window.java
com/tacaly/furphobia/mapgen/: GraphicMap.java  MapGen.java
com/tacaly/furphobia/pets/: Pet.java  Rabbit.java
com/tacaly/furphobia/pets/stats/: Animation.java  Frame.java  Health.java  Hunger.java  Position.java
com/tacaly/furphobia/resources/items/Coin/: Coin.psp  Coin.psx
com/tacaly/furphobia/resources/items/HealthBoost/: Thumbs.db  healthboost.psp
com/tacaly/furphobia/resources/items/HealthBoost/healthboost svekvens/: Gallery.cache
com/tacaly/furphobia/resources/items/ManaBoost/: Thumbs.db  manaboost.psp  manaboost.psx
com/tacaly/furphobia/resources/items/Milk/: Thumbs.db  milk.psp  milk.psx
com/tacaly/furphobia/resources/items/SpeedBoost/: SpeedBoost.psp  Thumbs.db
com/tacaly/furphobia/resources/items/SwordBoost/: SwordBoost.psp  SwordBoost.psx
com/tacaly/furphobia/resources/items/SwordBoost/sekvens/: Gallery.cache
com/tacaly/furphobia/resources/items/XP/: Thumbs.db  XP.psp  XP.psx
com/tacaly/furphobia/screens/: MainMenu.java  Splash.java
com/tacaly/furphobia/seed/: SeedGen.java
mapgen/: GraphicMap.java  MapGen.java
